<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Stopwatch</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro" rel="stylesheet" />
  <style>
    body {
      font-family: 'Source Code Pro', monospace;
    }

    .title {
      color: #db5b33;
      font-weight: 300;
      text-align: center;
    }

    .stopwatch {
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 120px;
      padding: 5px;
      margin: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover:enabled {
      background: #f44336;
      color: aliceblue;
    }

    .control:disabled {
      color: gray;
      cursor: not-allowed;
    }

    .laps {
      display: grid;
      grid-template-columns: 70px 1fr;
      column-gap: 50px;
      row-gap: 10px;
      width: 260px;
      margin: 10px auto;
      font-size: 0.5em;
    }
  </style>
</head>

<body>
  <h1 class="title">Stopwatch</h1>
  <div class="stopwatch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
    <button class="control" disabled>Reset</button>
    <div class="laps">
      <div class="lap-title">Laps</div>
      <div class="lap-title">Time</div>
      <!-- 아래는 자바스크립트로 동적 생성한다. -->
      <!-- <div>1</div>
      <div>00:00:65</div>
      <div>2</div>
      <div>00:01:21</div>
      <div>3</div>
      <div>00:03:95</div> -->
    </div>
  </div>
</body>
<script>
  const $display = document.querySelector('.display');
  const $controlBtns = document.querySelectorAll('.control');
  const $laps = document.querySelector('.laps');

  const $startStopBtn = $controlBtns[0];
  const $resetLapBtn = $controlBtns[1];

  const timer = (() => {
    let mm = 0;
    let ss = 0;
    let ms = 0;
    let timerId = null;
    return {
      start(target) {
        target.textContent = 'Stop';
        $resetLapBtn.textContent = 'Lap';
        $resetLapBtn.disabled = false;
        timerId = setInterval(() => {
          ++ms;
          [ss, ms] = ms === 100 ? [++ss, 0] : [ss, ms];
          [mm, ss] = ss === 60 ? [++mm, 0] : [mm, ss];
          $display.textContent = `${mm > 9 ? mm : '0' + mm}:${ss > 9 ? ss : '0' + ss}:${ms > 9 ? ms : '0' + ms}`;
        }, 10);
      },
      stop(target) {
        target.textContent = 'Start';
        $resetLapBtn.textContent = 'Reset';
        clearInterval(timerId);
      },
      reset(target) {
        [mm, ss, ms] = [0, 0, 0];
        $display.textContent = '00:00:00';
        target.disabled = true;
        $laps.innerHTML = '<div class="lap-title">Laps</div><div class="lap-title">Time</div>';
      },
      lap() {
        const $lap = document.createElement('div');
        const $time = document.createElement('div');
        // DOM 요소를 보고 DOM을 조작하고 있지만 간단한 예제니까 pass...
        $lap.textContent = $laps.children.length / 2;
        $time.textContent = $display.textContent;
        $laps.appendChild($lap);
        $laps.appendChild($time);
      }
    };
  })();

  $startStopBtn.addEventListener('click', ({ target }) => {
    if (target.textContent === 'Start') timer.start(target);
    else if (target.textContent === 'Stop') timer.stop(target);
  });

  $resetLapBtn.addEventListener('click', ({ target }) => {
    if (target.textContent === 'Reset') timer.reset(target);
    else if (target.textContent === 'Lap') timer.lap();
  });
</script>

</html>